<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idyoudo-springboot-advance-source</artifactId>
        <groupId>com.idyoudo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conditional</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>idyoudo-springboot-advance-conditional</module>
        <module>idyoudo-springboot-advance-profile</module>
        <module>idyoudo-springboot-advance-springbootcondition</module>
        <module>idyoudo-springboot-advance-ioc</module>
    </modules>


</project>